<div class="modal-header">
  <h4 class="modal-title">Hi there!</h4>
  <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss('Cross click')"></button>
</div>
<div class="modal-body">
  <p>Are you sure to delete this user.</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-danger" (click)="delete()">Delete</button>
  <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')" >Close</button>
</div>

