<div class="container-fluid min-vh-100">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Edit user details.</h2>
            <p class="mb-4">A user detail edit page is where users can update their profile information and make changes
                to their personal details, such as their name, profile picture, contact information, and other relevant
                details.</p>
        </div>
        <form #editForm="ngForm" *ngIf="user" (ngSubmit)="updateUserDetails(editForm.value)">
            <div class="row g-3">
                <div class="col-6">
                    <label class="form-label fw-bold" for="firstName">First Name</label>
                    <input type="text" class="form-control py-2" #firstName="ngModel" placeholder="First name"
                        aria-label="First name" name="firstName" id="firstName" required [(ngModel)]="user.firstName">
                    <small class="text-danger fw-bold" *ngIf="firstName.invalid && firstName.touched">required
                        field.</small>
                </div>
                <div class="col-6">
                    <label class="form-label fw-bold" for="lastName">Last Name</label>
                    <input type="text" class="form-control py-2" id="lastName" #lastName="ngModel" placeholder="Last name"
                        name="lastName" aria-label="Last name" required [(ngModel)]="user.lastName">
                    <small class="text-danger fw-bold" *ngIf="!lastName?.valid && lastName?.touched">required
                        field.</small>
                </div>
                <div class="col-6">
                    <label class="form-label fw-bold" for="city">City</label>
                    <input type="text" id="city" class="form-control py-2" #city="ngModel" placeholder="City" name="city"
                        aria-label="City" required [(ngModel)]="user.city">
                    <small class="text-danger fw-bold" *ngIf="!city?.valid && city?.touched">required field.</small>
                </div>
                <div class="col-6">
                    <label class="form-label fw-bold" for="mobileNumber">Mobile Number</label>
                    <input type="text" id="mobileNumber" class="form-control py-2" #phone="ngModel" placeholder="Mobile number"
                        name="phone" aria-label="Phone number" required [(ngModel)]="user.phone">
                    <small class="text-danger fw-bold" *ngIf="!phone?.valid && phone?.touched">required field.</small>
                </div>
                <div class="col-6">
                    <label class="form-label fw-bold" for="email">Email</label>
                    <input type="email" id="email" class="form-control py-2" #email="ngModel" placeholder="Email" name="email"
                        aria-label="Email" required [(ngModel)]="user.email" disabled>
                    <small class="text-danger fw-bold" *ngIf="!email?.valid && email?.touched">required field.</small>
                </div>
                <div class="col-6 align-self-center">
                    <label class="form-label fw-bold" for="email">Gender</label>
                    <div class="d-flex align-items-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" required [(ngModel)]="user.gender"
                                id="male" value="male">
                            <label class="form-check-label fw-semibold small" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" required [(ngModel)]="user.gender"
                                id="female" value="female">
                            <label class="form-check-label fw-semibold small" for="female">Female</label>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-success" type="submit">
                        <ng-container *ngIf="isSubmit">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </ng-container>
                        <ng-container *ngIf="!isSubmit">
                            Update Detail
                        </ng-container>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>


<div *ngIf="isSuccess" class="position-fixed top-0 end-0 shadow m-3">
    <ngb-toast [class.bg-success]="isSuccess" (hidden)="isSuccess=false">
      <h6 class="mb-0 text-white">{{message}}</h6>
    </ngb-toast>
  </div>