<div class="container">
  <div class="row align-items-center justify-content-center min-vh-100">
    <div class="col-12 text-center">
      <h3 class="mb-3">Sorry, page not found!</h3>
      <p class="w-50 mb-5 mx-auto">Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Be sure to check your spelling.</p>
      <img src="https://minimal-kit-react.vercel.app/assets/illustrations/illustration_404.svg" alt="not found" class="mb-5"/>
        <button class="btn btn-primary d-block mx-auto" [routerLink]="['/home']" routerLinkActive="router-link-active" >Back To Home</button>
    </div>
  </div>
</div>